# all

./: pom.xml
chen-gateway/: pom.xml
chen-gateway/src/main/java/com/micro/chen/: ChenGatewayApplication.java
chen-gateway/src/main/resources/: application.yml
common/: pom.xml
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/micro/chen/entity/: DaLeTou.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/micro/chen/http/: HttpUtils.java
consumer/: pom.xml
consumer/src/main/java/com/micro/chen/consumer/: ConsumerApplication.java
consumer/src/main/java/com/micro/chen/consumer/controller/: StudentController.java
consumer/src/main/java/com/micro/chen/consumer/daletou/controller/: DaleTouController.java  UserController.java
consumer/src/main/java/com/micro/chen/consumer/daletou/mapper/: DaleTouMapper.java
consumer/src/main/java/com/micro/chen/consumer/daletou/service/: DaleTouService.java
consumer/src/main/java/com/micro/chen/consumer/daletou/service/impl/: DaleTouServiceImpl.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/resources/mapper/: daletou.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/micro/chen/config/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/micro/chen/provider/: ProviderApplication.java
provider/src/main/java/com/micro/chen/provider/feign/: StudentService.java
provider/src/main/java/com/micro/chen/provider/feign/fallback/: StudentFallBack.java
provider/src/main/java/com/micro/chen/provider/user/controller/: UserController.java
provider/src/main/java/com/micro/chen/provider/user/service/: UserService.java
provider/src/main/java/com/micro/chen/provider/user/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
